#################################################################################
#    Copyright (c) 2012 Nimrod Omer.                                            #
#                                                                               #
#    Permission is hereby granted, free of charge, to any person obtaining      #
#    a copy of this software and associated documentation files (the            #
#    "Software"), to deal in the Software without restriction, including        #
#    without limitation the rights to use, copy, modify, merge, publish,        #
#    distribute, sublicense, and/or sell copies of the Software, and to         #
#    permit persons to whom the Software is furnished to do so, subject to      #
#    the following conditions:                                                  #
#                                                                               #
#    The above copyright notice and this permission notice shall be included    #
#    in all copies or substantial portions of the Software.                     #
#                                                                               #
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,            #
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF         #
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.     #
#    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY       #
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,       #
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE          #
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                     #
#################################################################################
#
# This script reads ${DB} and ${table} from sqsh, and if both are not empty, then it outputs a prettified list of ${table}'s column names.

# Use:
#
#	From within sqsh:
#		\set DB=AAA # Where AAA stands for a database name, e.g. "PRM".
#		\set table=BBB # Where BBB stands for a table name, e.g. "Person".
#		\loop -i /PATH/TO/ColumnNames_in_table.sql
#
#	Using the -i flag on sqsh from the BASH command line:
#		$ sqsh -I WWW -S XXX -U YYY -P ZZZ -i '/PATH/ColumnNames_in_table.sql' -L 'DB=AAA' -L 'table=BBB'
#	(Where AAA stands for a database name, e.g. "PRM", and BBB stands for a tablename, e.g. "Person".)

\if sh -c "[ -z ${DB} ] || [ -z ${table} ]"
	\echo "Make sure that both \\$DB (currently set to \\"${DB}\\") & \\$table (currently set to \\"${table}\\") are set correctly."
\else
	use ${DB}
	select
			column_name \\'${table}\\'
		from
			information_schema.columns
		where
			table_name = \\'${table}\\'
		order by
			ordinal_position
	\go -m pretty
\fi
