# This script reads ${DB} from sqsh and outputs a prettified list of table names from that database.

# Use:
#
#	From within sqsh:
#		\set DB=AAA # Where AAA stands for a database name, e.g. "PRM".
#		\loop -i /PATH/TableNames_in_database.sql
#
#	Using the -i flag on sqsh from the BASH command line:
#		$ sqsh -I WWW -S XXX -U YYY -P ZZZ -i '/PATH/ColumnNames_in_table.sql' -L 'DB=AAA'
#	(Where AAA stands for a database name, e.g. "PRM".)

\if [ -z $DB ]
	\echo ''
	\echo '$DB has not been set.'
	\echo 'Ending script now.'
\else
	use ${DB}
	select
			table_name \\'${DB}\\'
		from
			information_schema.tables
		order by
			table_name
	\go -m pretty
\fi
